Lab4_Application/MainWindow.xaml

<Window x:Class="Lab4_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4_Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="textBox1" HorizontalAlignment="Left" Height="24" Margin="114,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBox Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="114,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBox Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="114,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBox Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="114,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <Button Content="Проверка ФИО" HorizontalAlignment="Left" Margin="332,10,0,0" VerticalAlignment="Top" Width="201" Height="24" FontSize="14" Click="Button_Click"/>
        <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
        <Label Content="ФИО:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Телефон:" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
        <Label Content="e-mail:" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top"/>
        <Button Content="Проверка Даты рождения" HorizontalAlignment="Left" Margin="332,57,0,0" VerticalAlignment="Top" Width="201" Height="23" FontSize="14" Click="Button_Click_1"/>
        <Button Content="Проверка Телефона" HorizontalAlignment="Left" Margin="332,109,0,0" VerticalAlignment="Top" Width="201" Height="22" FontSize="14" Click="Button_Click_2"/>
        <Button Content="Проверка e-mail" HorizontalAlignment="Left" Margin="332,157,0,0" VerticalAlignment="Top" Width="201" Height="23" FontSize="14" Click="Button_Click_3"/>

    </Grid>
</Window>
